{
  "name": "cn27529.github.io",
  "version": "1.0.0",
  "description": "my resumes",
  "main": "index.html",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn27529/cn27529.github.io.git"
  },
  "keywords": [
    "resume",
    "blog",
    "luopan",
    "cv"
  ],
  "author": "cn27529",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cn27529/cn27529.github.io/issues"
  },
  "homepage": "https://github.com/cn27529/cn27529.github.io#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
